{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "1d86f97d65e3d3b0fe93bd001406b8ece5717f7353e533fe1814800eee005ec1",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
